<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8" >
    <title>Zunair Viqar</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "contact.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>



    <!--<div class = "back arrow" id = "back">
      <img class = "back-arrow" src = "back-arrow.png"/>
      <div class="back-text">
        <a class = "back-text" href = "index.html">Home Page</a>
      </div>
    </div>-->

  <div class="container">
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbutton"><img src="menu-icon.png"/>
        </button>
        <div class="dropdown-content">
           <a href="index.html">Home</a>
           <a href="projects.html">Projects</a>
           <a href="experiences.html">Experiences</a>
           <a href="education.html">Education</a>
         </div>
      </div>
    </div>
    
    <div class="left">
      <div class="form-heading">
        Send a Message
      </div>
      <div class="form">
        <form>
            <input name="name" type="text" class="userInput" placeholder="Name" />
            <input name="email" type="text" class="userInput" placeholder="Email" />
            <input name="subject" type="text" class="userInput" placeholder="Subject" />
            <textarea name="text" class="userInput" placeholder="Message..."></textarea>
            <input type="submit" value="SUBMIT"/>
        </form>
      </div>
    </div>
    <div class="right">
      <div class="socialMedia-heading">
        Find me on Social Media
      </div>
      <div class="socialMedia-icons">
        <a href="https://facebook.com/Zunair.Viqar" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/zunair.viqar/" target="_blank" class="fa fa-instagram"></a>
        <a href="mailto:mzv205@nyu.edu" target="_blank" class="fa fa-google"></a>
        <a href="https://wa.me/923158296649/" target="_blank" class="fa fa-whatsapp"></a>
      </div>
    </div>
  </div>


    <!-- <div class = "navbar">
      <nav>
        <input type="checkbox" id = "check">
        <label for="check" class = "checkbtn">
          <i class = "fas fa-bars"></i>
        </label>
        <label class ="logo">CUYAGUA</label>
        <ul>
            <li><a class = "active" href = "index.html">Home</a></li>
            <li><a href = "About.html">About</a></li>
            <li><a href = "Team.html">Team</a></li>
            <li><a href = "Contact.html">Contact</a></li>
            <li><a href = "More.html">More</a></li>
        </ul>
      </nav>
    </div> -->



    <script type="text/javascript" src="education.js"></script>

  </body>
</html>
